<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Jobra Education Website T</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+8801941652097</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>saiyed@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="https://www.facebook.com/kaisir.ahamed.saiyed">
                        <i class="fab fa-facebook-f"></i>
                    </a><br><br>
                    <a class="text-white pl-2" href="https://youtube.com/@kaisir.ahamed.saiyed?si=K0l4B7JFe9DH3s7A">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Jobra College</h1><br>
                <h2><marquee> This website has been created by Saiyed I am a student of Jobra college I studies in type 12 my rool quantity is 107 </marquee></marquee></h2>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link">Classes</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Class Detail</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center my-5 py-5">
            <h1 class="text-white mt-4 mb-4">Mohammad Saiyed</h1>
            <h1 class="text-white display-1 mb-5">Jobra P.P College</h1>
            <div class="mx-auto mb-5" style="width: 100%; max-width: 600px;">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Classes</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Courses 11</a>
                            <a class="dropdown-item" href="#">Courses 12</a>
                            
                        </div>
                    </div>
                    <input type="text" class="form-control border-light" style="padding: 30px 25px;" placeholder="Keyword">
                    <div class="input-group-append">
                        <button class="btn btn-secondary px-4 px-lg-5">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="/online-education-website-template/img/IMG_20230314_152458.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">About Jobra College</h6>
                        <h1 class="display-4">the exceptional university is JOBRA college  without fairness you can study here</h1>
                    </div>
                    <p>This website created by the student of jobra college named SAIYED the reasons of making this website are my aspiration and desire because I love this college and its naturs very good and the behavior of teacher are well</p>
                                                </div>

                            <div>
                              <h4> The list of students of class 12</h4>
                    <table border="1">
                      <thead>
                <th> No </th>
                 <th> Name </th>
                  <th> Roll </th>
                  <th> Group</th>
                   <th> More information </th>
                   </thead>
                   <tbody>
                     <tr>
                     <td> 01</td>
                      <td> Saiyed</td>
                       <td> 107</td>
                       <td>commerce</td>
                      <td> <a href="https://saied1267.github.io/portfolio/?fbclid=IwAR3soeOQ2za0VbIKTbY8Asgs84NLQAWuYsFjIRIu9cWcdv2RSB-cX3QfbRk"><b><u></u></b>clik about saiyed</a></td>
                     </tr>
                         <tr>

                     <td> 02</td>

                      <td> Shanto</td>
                       <td> 201</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                     <tr>
                     <td> 03</td>
                      <td> Pushpa</td>
                       <td> 204</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                     
                   <td> 04</td>
                      <td> Shakib</td>
                       <td> don't know</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                     <tr>
                       <tr>
                     <td> 05</td>
                      <td> Shanto</td>
                       <td> 201</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                     <tr>
                     <td> 06</td>
                      <td> Arifa</td>
                       <td> don't know</td>
                       <td>General</td>
                      <td> None </td>
                  </tr>
                  <tr>
                     <td> 07</td>

                      <td> Kona </td>
                       <td> don't know</td>
                       <td>commerce</td>
                      <td> None </td>
                     </tr>
                     <tr>

                     <td> 08</td>

                      <td> Tuhin</td>
                       <td> none</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                     <tr>
                     <td> 09</td>
                      <td> Sadia</td>
                       <td> none</td>
                       <td>General</td>
                      <td> None </td>
                     </tr>
                        <tr>

                     <td> 10</td>

                      <td> Sadia</td>
                       <td> none</td>
                       <td>commerce</td>
                      <td> None </td>
                     </tr>
                        <tr>

                     <td> 11</td>

                      <td> Sadia</td>
                       <td> none</td>
                       <td>commerce</td>
                      <td> None </td>
                     </tr>
                   </tbody>
                   
                               </table>
                            </div>
                        </div>
   
     <div>
<br><hr>
                              <h4> The list of teachers</h4>

                    <table border="1">
                      <thead>
                <th> No </th>
                 <th> Name </th>
                  <th> Subject</th>
                
                   <th> Mobile </th>
                   </thead>
                   <tbody>
                         <tr>
                     <td> 01</td>

                      <td> Shabnaj</td>
                       <td> English</td>
                       <td>880*******</td>
                     
                     </tr>
                     <tr>
                     <td> 02</td>
                      <td> Selim</td>
                       <td> Accounting</td>
                       <td>+880*****</td>
                      
                     </tr>
                     
                   <td>03</td>
                      <td> Amena</td>
                       <td> Accounting</td>
                       <td>880*********</td>
                     </tr>
                   </tbody>
                   
                               </table>
                            </div>
                        </div>
   
    <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Why Choose Jobra College?</h6>
                        <h1 class="display-4">Why You Should Start Studying in Jobra college?</h1>
                    </div>
                    <p class="mb-4 pb-2">There are many facilities in jobra college such as good nature, large area, rail line, etc</p>
                    <div class="d-flex mb-3">
                        <div class="btn-icon bg-primary mr-4">
                            <i class="fa fa-2x fa-graduation-cap text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Skilled Instructors</h4>
                            <p>
                              <ul type="square"><li> English instructor - Shabmaj Akter</li>
                              <li>Accounting sir and the principal of college - Selim Uddin</li>
                              </ul>
                            </p>
                        </div>
                    
                    </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="/online-education-website-template/img/Picsart_22-09-07_11-05-59-925.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->


    <!-- Courses Start -->
    <div class="container-fluid px-0 py-5">
        <div class="row mx-0 justify-content-center pt-5">
            <div class="col-lg-6">
                <div class="section-title text-center position-relative mb-4">
                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2"> Join Our College</h6>
                    <h1 class="display-4">Checkout New Releases Of Our College</h1>
                </div>
            </div>
        </div>
        <div class="owl-carousel courses-carousel">
            <div class="courses-item position-relative">
                <img class="img-fluid" src="/online-education-website-template/img/IMG_20230306_102139.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Web design & development, Computer science, Game developer, Ui desiner, Hacking</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Saiyed</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="#"> Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="/online-education-website-template/img/FB_IMG_1703432080375.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Our College Photo</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>JOBRA college</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="">College Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="/online-education-website-template/img/FB_IMG_1703432095627.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Our college</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Jobra College</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(250)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Join our connege</a>
                    </div>
                </div>
 
 
                    </div>
 
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center bg-image mx-0 mb-5">
            <div class="col-lg-6 py-5">
                <div class="bg-white p-5 my-5">
                    <h1 class="text-center mb-4">Join New Students</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-light border-0" placeholder="student Name" style="padding: 30px 20px;">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="nu" class="form-control bg-light border-0" placeholder="Student number" style="padding: 30px 20px;">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="custom-select bg-light border-0 px-3" style="height: 60px;">
                                        <option selected>Select A Class</option>
                                        <option value="1">class 11</option>
                                        <option value="2">class 12</option>
                                       
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-primary btn-block" type="submit" style="height: 60px;">Sign Up Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    


    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="section-title text-center position-relative mb-5">
                <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">website developer saiyed</h6>
                <h1 class="display-4">Meet with me</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
                <div class="team-item">
                    <img class="img-fluid w-100" src="/online-education-website-template/img/IMG_20221226_222433.jpg" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Saiyed</h5>
                        <p class="mb-2">Web Design & Development</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="https://www.facebook.com/kaisir.ahamed.saiyed"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="https://youtube.com/@kaisir.ahamed.saiyed?si=mMEfYmlfNsYXzNdb"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="/online-education-website-template/img/InShot_20231222_210748166.jpg" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Instructor Saiyed</h5>
                        <p class="mb-2">Ethical Hacik</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="https://www.facebook.com/kaisir.ahamed.saiyed?mibextid=2JQ9oc"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="https://youtube.com/@kaisir.ahamed.saiyed?si=mMEfYmlfNsYXzNdb"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
 
                            <div class="mt-n1">
                                <h4>Our Location</h4>
                                <p class="m-0">chattpgram jobra</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-5">
                            <div class="btn-icon bg-secondary mr-4">
                                <i class="fa fa-2x fa-phone-alt text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Call me</h4>
                                <p class="m-0">+8801941652097</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="btn-icon bg-warning mr-4">
                                <i class="fa fa-2x fa-envelope text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Email me</h4>
                                <p class="m-0">saiyed@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Need Help?</h6>
                        <h1 class="display-4">Send me A Message</h1>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-6 form-group">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Name" required="required">
                                </div>
                                <div class="col-6 form-group">
                                    <input type="email" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Your Email" required="required">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control border-top-0 border-right-0 border-left-0 p-0" placeholder="Subject" required="required">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control border-top-0 border-right-0 border-left-0 p-0" rows="5" placeholder="Message" required="required"></textarea>
                            </div>
                            <div>
                                <button class="btn btn-primary py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><i class="fa fa-book-reader mr-3"></i>Jobra college</h1>
                    </a>
 >
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Saiyed</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Chattogram, Chittagong University, Jobra</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+8801941652097</p>
                    <p><i class="fa fa-envelope mr-2"></i>saiyed@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">my course</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Web development and computer science</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Apps Design</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>English language</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Arabic language</a>
                        <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>SEO</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                        <a class="text-white-50" href="https://www.facebook.com/kaisir.ahamed.saiyed?mibextid=2JQ9oc"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="https://youtube.com/@kaisir.ahamed.saiyed?si=mMEfYmlfNsYXzNdb">Saiyed</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0">Designed by <a class="text-white" href="https://htmlcodex.com">Saiyed</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>